<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture16</title>

    <style>

        *{
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
        }

        /* div{
            border: 1px solid brown;
            width: 200px;
            height: 100px;
            margin: 50px;
            padding: 5px;

        } */

        .box{

            /* display: inline; */

            width: 200px;
            height: 200px;
            border: 2px solid black;
            padding: 30px;
        }

        span{

            border: 2px solid green;
            width: 200px;
            height: 400px;
            padding: 5px;
            margin: 100px;

            /* display: inline-block; */
            /* display: block; */
        }

    </style>
</head>
<body>
    


    <div>
        Welcome to Web World
    </div>

    <div>
        Welcome to Web World 2.0
    </div>

    <div class="box">
        Bunu World
    </div>

    <span>
        Welcome to Bunu World
    </span>
    <span>
        Start your web Journey
    </span>

</body>
</html>