<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doucment</title>

    <style>

        :root{
            --custom-width: 300px;
            --primar-color: rgb(83, 128, 0);
        }
        
        .container{
            background-color: rgba(35, 10, 53, 0.548);
            border: 3px solid black;
            height: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
         

            background-color: pink;
            border: 2px solid var(--primar-color);
            width: var(--custom-width);
            height: 300px;
            margin: 5px;
            padding: 50px;

            /* box-shadow: -20px 30px var(--primar-color); */

            /* box-shadow: 10px 20px 10px blue; */

            /* box-shadow: 10px 20px 20px 50px green; */

            /* box-shadow: inset 10px 15px red; */

            /* box-shadow: 10px 15px saddlebrown , 20px 30px slateblue; */

        }

        #head1{
            /* text-shadow: 12px 13px; */

            /* text-shadow: white 12px 13px; */

            /* text-shadow: 12px 13px 1px green; */

            text-shadow: purple 12px 13px 2px;
        }
    </style>
</head>
<body>
    
    <div class="container">

       <div class="box">

        <img src="img1.jpg" alt="logo" width="200px" >

        <h2 id="head1">Welcome to Web World</h2>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum culpa earum, beatae ipsa fugiat dicta nisi cupiditate nulla consectetur tenetur sapiente quisquam labore sint distinctio vitae natus aspernatur voluptatibus recusandae?
        </p>
       </div>
    </div>
</body>
</html>