<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">

    <style>

        h1{
            text-align: center;
            font-weight: bold;
            font-style: oblique;
            background-color: black;
            color: aliceblue;
        }
        p{
            /* font-style: italic; */
            font-size: 20px;
            font-family: 'Teko', sans-serif;
            font-weight:100;
            line-height: 25px;
        }

        #firstPara{
            background-color: blueviolet;
            color: antiquewhite;
        }
        #secondPara{
            background-color:rgb(209, 146, 0)
        }
        #thirdPara{
            background-color:rgba(55, 193, 83, 0.664)
        }

        .firstClass{
            background-color: #ddd420f7;
        }

        #forthPara{
            background-color: hsl(310, 79%, 40%);
        }


    </style>
</head>
<body>
    
    <h1>Welcome to Web World</h1>

    <p id="firstPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quaerat repellat aut a necessitatibus doloremque omnis ducimus distinctio nemo minus?
    </p>

    <p id="secondPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque unde iusto non. Harum deserunt voluptates praesentium, possimus animi perspiciatis aut debitis neque obcaecati esse ab quasi odit quibusdam molestiae itaque!
    </p>
    
    <p id="thirdPara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis alias ipsum consequuntur magnam enim neque magni pariatur, tempora sunt perspiciatis architecto animi aperiam vero, tenetur placeat, ratione distinctio voluptatem sit ut eligendi mollitia consequatur dolore doloremque! Reprehenderit fugiat rerum ullam, incidunt eaque exercitationem, neque earum consectetur cum velit ut at!
    </p>

    <p class="firstClass">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum vero quos id distinctio quod sunt architecto odit ad pariatur, dolores aspernatur accusantium illo in quo temporibus exercitationem veniam rerum cum.
    </p>

    <p id="forthPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure harum minus sunt at blanditiis sed. Corrupti, consequuntur ipsam veniam non numquam consequatur, ab blanditiis sequi temporibus culpa odio, quidem iste. Dolores quia ad modi suscipit aliquid? Explicabo minima maxime repellat.
    </p>

</body>
</html>
