<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>doucment</title>
  </head>

  <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        background-color: plum;
        border: 5px solid blue;
        width: 100vw;
        height: 100vh;
    }

    .box1{
        width: 350px;
        height: 80px;
        border: 3px solid black;
        background-color: green;
        margin: 15px;
        border-radius: 10px;
        position: relative;

        /* animation-name: rightMovement;
        animation-duration: 5s;
        animation-iteration-count: 1; */

        /* animation-delay: 1s; */
        /* animation-timing-function: ease-out; */
        /* animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1); */
        /* animation-timing-function: linear; */
        /* animation-direction:alternate-reverse; */
        /* animation-fill-mode: forwards; */


        /* @keyframes duration | easing-function | delay |
        iteration-count | direction | fill-mode | play-state | name */
        animation: 5s linear 1s infinite alternate none rightMovement;

    }


    @keyframes rightMovement {

       from{
            top: 0;
            left: 0;
       }

       to{
            top: 0;
            left: 1000px;
       }
    }

    #box2{

        width: 350px;
        height: 80px;
        border: 3px solid black;
        background-color: green;
        margin: 15px;
        border-radius: 10px;
        position: relative;
        animation: 5s ease-in 1s infinite alternate none running leftMovement;

        }



    @keyframes leftMovement {

        from{
            top: 350px;
            left: 1000px;
        }

        to{
            top: 350px;
            left: 0;
        }
        }

        #circle{

        width: 100px;
        height: 100px;
        border: 3px solid black;
        background-color: green;
        margin: 15px;
        border-radius: 50px;
        position: relative;
        top: 30%;
        left: 40%;
        animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;`

        }

      @keyframes circleMovement {

        0% {
        top: 1%;
        left: 5%;
       }
       30% {
        top: 5%;
        left: 90%;
       }

       60% {
        top: 70%;
        left: 10%;
       }
       100%{
        top: 75%;
        left: 90%;
       }

            }
  </style>
  <body>
    <div class="container">
      <div class="box1"></div>

      <div id="circle"></div>

      <div id="box2"></div>
    </div>
  </body>
</html>
