*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;

}
a{
    text-decoration: none;
}


.container{
   max-width: 70%;
   /* background-color: rgb(237, 226, 226); */
   padding: 3rem 2rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 0rem auto;
   gap: 1.5rem;
}

.header_container{
   margin-bottom: 3rem;
}

#header_title{
    text-align: center;
    margin-bottom: 1.5rem;
}
#header_desc{
    text-align: center;
    max-width: 580px;
    color: grey;
}
.main_container{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    /* grid-template-rows: repeat(2 , 1fr); */
    gap: 1rem;
}

@media (min-width:786px) {
    .main_container{
    grid-template-columns: repeat(2 , 1fr);

    }
}

@media (min-width:1125px) {
    .main_container{
    grid-template-columns: repeat(3 , 1fr);

    }
}
 


@media (min-width:1245px) {
    .main_container{
    grid-template-columns: repeat(4 , 1fr);

    }
}

.card_container{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 5px;
   
}
.card_img_container{
    position: relative;
    overflow: hidden;
    height: 12rem;
}
.card_image{
    height: 100%;
    width: 100%;
    position:absolute;
    object-fit: cover;
    object-position: center;
   
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 0.7rem;
}


.card_title{
    font-size: 1rem;
    font-weight:800;
    line-height: 1rem;
    margin-bottom: 0.6rem;
    color: black;
    
}

.card_title_anchor:hover .card_title{
    color :rgb(27, 40, 184)
}

.card_container:hover .card_image{
    transform: scale(1.1);
    animation-duration: 200ms;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0.25rem;
    padding-bottom: 1rem;
    
  
}

.authro_container{
    display: flex;
    flex-direction: row;
    gap: 2rem;  
    height: 2rem;
    width: 2rem;
    border: 1px solid black;
    border-radius: 2rem;
    overflow: hidden;
}

.author_info_container{
    display: flex;
    flex-direction: column;

}

.card_tag_container{
    border: 1px solid black;
    border-radius: 5px;
    padding: 0.25rem 0.5rem;
    /* line-height: 1.4rem; */
}