<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture18</title>
</head>

    <style>
        /* .box{
            border: 2px solid red;
            width: 25%;
        } */

        /* .parent{
            border: 2px solid black;
            background-color: aquamarine;
            width: 50%;
        }
        .child{
            border: 2px solid rgb(209, 21, 21);
            background-color: rgb(0, 255, 55);
            width: 20%;
        } */

        /* .container{
            border: 1px solid black;
            background-color: brown;
            height: 100vh;
            width: 50vw;
        } */

        /* .box1{
            border: 2px solid green;
            font-size: 100px;
        } */

        .firstPara{
            border: 2px solid black;
            font-size: 5rem;
        }

        .container{
            font-size: 10px;
        }

        .box{
            font-size: 10em;
        }

    </style>
<body>
    
    <!-- <div class="box">
        Welcome to Web World
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            Child 
        </div>
    </div> -->

    <!-- <div class="container">
        Welcome to Bunu World
    </div> -->

    <!-- <div class="box1">
        Bunu World
    </div> -->

   <p class="firstPara">
    Hello EveryOne...
   </p>

    <div class="container">
        <div class="box">
            Welcome to Web World
        </div>
    </div>

</body>
</html>