<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        
        }
        .container{
            background-color: rgb(111, 102, 164);
            display: grid;
            gap: 1rem;
            padding: 3rem;
            /* grid-template-columns: repeat(3 , 1fr); */
            grid-template-columns: repeat(auto-fit , minmax(205px , 270px));
        }

        .item{
            width: 100%;
            height: 100%;
            background-color: darkgray;
            border: 2px solid black;
            gap: 3rem;
            padding: 1rem;
        }
    </style>

    </head>
<body>
    

    <div class="container">

        <div class="item">A </div>
        <div class="item">B </div>
        <div class="item">C </div>
        <div class="item">D </div>
        <div class="item">E </div>
        <div class="item">F </div>
        <div class="item">G </div>
        <div class="item">H </div>
        <div class="item">I </div>
        <div class="item">J </div>
        <div class="item">K </div>
        <div class="item">L </div>
        <div class="item">M </div>
        <div class="item">N </div>
    </div>
</body>
</html>