<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two</title>

    <style>

        .container{
            background-color: pink;
            border: 3px solid black;
            display: flex;
            flex-direction: row;
            margin: 10px;
            padding: 5px;
            width: 450px;
        }

        #boxleft{
            background-color: aquamarine;
            border: 2px solid purple;
            margin: 5px;
            padding: 2px;
            width: 47%;
            display: flex;
            flex-direction: column;
        }
        
        #boxright{
            background-color: yellowgreen;
            border: 2px solid blue;
            margin: 5px;
            padding: 2px;
            width: 47%;
        }
        p{
            border: 2px solid black;
        }

        img{
            width: 200px;
        }

        @media (max-width : 640px) {
            .container{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">

            <p>Text 1</p>
            <p>Text 2</p>
        </div>

        <div id="boxright">
            <img src="bSinghji.jpeg" alt="bhagatSingh">
        </div>
    </div>
</body>
</html>