<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture20</title>
</head>

    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 5px;
            padding: 2px;
            height: 800px;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            justify-content:start;
            align-items: start;
            align-content: center;
            
        }
        .box{
            border: 2px solid black;
            /* height: 200px;
            width: 200px; */
            margin: 5px;
            padding: 2px;
        }
        #box1{
            background-color: blue;
            /* order: 500; */
            /* flex-shrink: 4; */
            /* flex-grow: 1; */
            align-self: center;
        }
        #box2{
            background-color:green;
            /* flex-grow: 1; */

        }
        #box3{
            background-color:orange;
            /* flex-grow: 1; */

        }
        #box4{
            background-color: purple;
            /* order: -1; */
            /* flex-grow: 1; */
            /* flex-basis: 400px; */

        }
    </style>
<body>
    
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>