<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doucment</title>


    <style>

        div{
            border: 5px solid red;
        }

        img{
            margin: 15px;
        }

        .img2{

            /* position: static;
            top: 100px;
            left: 200px; */


            /* position: relative;
            top: 100px;
            left: 200px; */

            /* position: absolute;
            top: 200px;
            left: 300px; */

        }

        .container{

            position: relative;
            background-color: black;
            height: 6000px;
        }

        .img3{
            position: sticky;
            top: 100px;
        }

        .img4{
            position: fixed;
        }

        .box{
            background-color: aquamarine;
            height: 5000px;
        }

    </style>

</head>
<body>
    

    <div class="container">

        <img src="img1.jpg" alt="img1" width="250px" height="200px" class="img1">

        <img src="img2.jpg" alt="img2" width="250px" height="200px" class="img2">

        <img src="img3.jpeg" alt="img3" width="250px" height="200px" class="img3">

        <img src="img4.jpg" alt="img4" width="250px" height="200px" class="img4">


    </div>

    <div class="box">

    </div>

</body>
</html>