<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Web 2</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);

        }

        .card{
            width: 400px;
            height: 600px;
            gap: 15px;

            background-color: aliceblue;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        .card img{
            width: 100%;
            height: 35%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .card h2{
            align-items: center;
        }

        .card p{
            align-items: center;
            width: 70%;
        }

        .amountbox{
            background-color: rgba(156, 154, 185, 0.776);
            width: 80%;
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
        }
        #leftbox{
            display: flex;
            gap: 10px;
        }

        #rightbox a{
            color: black;
        }

        #leftbox img{
            width: 55px;
        }

        #textbox{
            display:flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;

        }
        #buttonbox{
            background-color: rgba(10, 10, 91, 0.744);
            color: white;
            width: 80%;
            height: 8%;
            border-radius: 10px;

            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .cancelbox{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">

            <img src="images/icon.jpg" alt="">

            <h2>
                Order Summary 
            </h2>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum molestiae odit, blanditiis deserunt aspernatur eveniet!
            </p>

            <div class="amountbox">

                <div id="leftbox">
                    <img src="images/music.png" alt="music">

                    <div id="textbox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>
                </div>

                <div id="rightbox">
                    <a href="#">Change</a>
                </div>

            </div>

            <button id="buttonbox">Proceed to Payment</button>
            

            <div class="cancelbox">
                <a href="#">Cancel Order</a>
            </div>

        </div>

    </div>
</body>
</html>