<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture 24</title>

    <style>
        .box{
            height: 300px;
            width: 300px;
            background-color: beige;
            border: 2px solid black;

            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: linear; */

             /* shorthand notation */
            /* transition: all 2s ease-in 1s; */
            
            transition: width 2s, height 5s;
        
        }
        .box:hover{

            background-color: blueviolet;
            width: 1000px;
            height: 800px;
        }
    </style>
</head>
<body>
    
    <div class="box">

    </div>
</body>
</html>