<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture15</title>
    
    <style>


        *{
            padding: 0;
            margin: 0;
        }

        h1{
            text-align: center;
            background-color: rgba(29, 161, 154, 0.863);
            /* border-style: solid;
            border-width: 3px;
            border-color: black; */
            /* border: solid black 5px; */


            /* border-radius: 5px; */
            /* border-top-left-radius: 5px; */
            /* border-bottom: solid black 5px; */

            border: solid black 3px;
            border-radius: 5px;
            /* width: 350px; */
            /* height:200px; */

            /* padding: 10px; */

        }

         /* span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            height:200px;
        } */

        .firstPara{
            background-color: rgb(116, 142, 164);
            border: solid black 3px;
            border-radius: 3px;
            width: 350px;
            
            /* padding: 90px;
            margin:90px; */
            /* padding-left: 40px;
            padding-top: 50px;
            padding-right: 60px;
            padding-bottom: 55px; */

            /* padding: 30px 34px 38px 45px; */

            /* padding: 20px 40px; */

            /* margin:30px; */
            /* margin-top: 100px;
            margin-left:20px; */
            
        }
        .secondPara{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }
        .thirdPara{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }

        
    </style>
</head>
<body>
    
    <h1>
        Welcome to Web World
    </h1>

    <!-- <span>
        Welcome to Bunu World
    </span> -->

    <p class="firstPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quas! Consequuntur exercitationem ducimus, et sunt cupiditate eius, tempore aliquam, deleniti consequatur maiores ipsa explicabo tenetur voluptates! Ipsa iste cum odit.
    </p>
    <p class="secondPara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam eius veniam ut delectus reprehenderit vitae magni excepturi praesentium officiis, voluptate voluptatum incidunt mollitia nemo commodi quo earum numquam accusantium nam. Quis voluptatum facere quia nostrum explicabo mollitia recusandae, neque quasi?
    </p>
    <p class="thirdPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus labore animi sequi laudantium praesentium unde. Quidem autem harum eveniet velit numquam dicta vero ut nesciunt. Vitae ullam hic quae eligendi?
    </p>

   
</body>
</html>