<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID AREA </title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
        }

        .container{
            width: 100%;
            height: 100%;
            background-color:rgba(17, 149, 154, 0.893);
            display: grid;
            padding: 3rem;
            gap: 1rem;

            grid-template-areas: 
            "header header header"
            "sidebar content1 content1"
            "sidebar content2 content3"
            "footer footer footer" 
            ;
        }

        .items{
            background-color: rgba(172, 185, 99, 0.888);
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* color: white; */

        
        }

        #header{
            grid-area: header;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #content1{
            grid-area: content1;
        }
        #content2{
            grid-area: content2;
        }
        #content3{
            grid-area: content3;
        }
        #footer{
            grid-area: footer;
        }
        
    </style>
</head>
<body>
    
    <div class="container">

        <item class="items" id="header">HEADER </item>
        <item class="items" id="sidebar">SIDEBAR </item>
        <item class="items" id="content1">CONTENT 1</item>
        <item class="items" id="content2">CONTENT 2</item>
        <item class="items" id="content3">CONTENT 3</item>
        <item class="items" id="footer">FOOTER </item>

    </div>
</body>
</html>