<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D Transforms</title>
</head>

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        width: 100%;
        height: 100%;
    }

    .container{
        width: 100%;
        height: 100%;
        background-color: burlywood;
        gap: 2rem;
        padding: 5rem;
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
    }
    .item{
        height: 150px;
        width: 150px;
        background-color:rgba(0, 255, 98, 0.806);
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #rotateX:hover{
        transform: rotateX(45deg);
    }
    #rotateY:hover{
        transform: rotateY(45deg);
    }
    #rotateZ:hover{
        transform: rotateZ(45deg);

    }
    #translateX:hover{
        transform: translateX(100px);

    }
    #translateY:hover{
        transform: translateY(-100px);

    }
    #translateZ:hover{
        transform:perspective(300px) translateZ(100px);

    }
    #scaleX:hover{
        transform: scaleX(1.5);
    }
    #scaleY:hover{
        transform: scaleY(1.5);

    }
    #scaleZ:hover{
        transform:perspective(300px) scaleZ(5) rotateY(30deg) ;

    }
</style>
<body>
    

    <div class="container">
        
        <div class="item" id="rotateX">Rotate X</div>
        <div class="item" id="rotateY">Rotate Y</div>
        <div class="item" id="rotateZ">Rotate Z</div>
        <div class="item" id="translateX">Translate X</div>
        <div class="item" id="translateY">Translate Y</div>
        <div class="item" id="translateZ">Translate Z</div>
        <div class="item" id="scaleX">Scale X</div>
        <div class="item" id="scaleY">Scale Y</div>
        <div class="item" id="scaleZ">Scale Z</div>
    </div>
</body>
</html>