<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Web 1 </title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);

        }

        .card{
            width: 400px;
            height: 550px;
            padding: 30px;
            gap: 15px;

            background-color: aliceblue;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .card img{
            width: 300px;
            border-radius: 15px;
        }

        
        .card h2{
            font-weight: bold;
            font-size: 1.6rem;
        }

        .card p{
            font-size: 1.2em;
        }
    </style>
</head>

<body>

    
    <div class="container">

        <div class="card">

            <img src="images/qrcode.png " alt="qrcode">

            <h2>Improve your front end skills buy developing Projects</h2>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi repellat perferendis aut sunt nihil sint dicta maiores possimus itaque saepe beatae minus cum cupiditate quam ut quae vel, pariatur cumque.
            </p>

        </div>
    </div>
</body>
</html>